{
  "name": "casper-validator",
  "version": "0.1.0",
  "description": "Casper Validator implementation.",
  "main": "index.js",
  "repository": "https://github.com/sorpaas/casper-validator",
  "author": "Wei Tang <hi@that.world>",
  "license": "MIT",
  "dependencies": {
    "rlp": "^2.0.0",
    "secp256k1": "^3.5.0",
    "web3": "^1.0.0-beta.34"
  }
}
